SERVER_NAME=FISH-MARKET
SERVER_HOST=http://127.0.0.1:8000

JWT_SECRET=<generate_JWT_secret>
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE

DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=<super_secret_password>

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/db
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/db

COUNTRY_CODE="IL"
AUTH_TOKEN_TWILIO=<get_from_twilio>
ACCOUNT_SID_TWILIO=<get_from_twilio>
MESSAGE_SERVICE_SID=<get_from_twilio>

# Frontend
VITE_API_BASE_URL="http://127.0.0.1:8008"

FORWARD_BACK_PORT=8008
FORWARD_FRONT_PORT=8080
